<!--<link rel="stylesheet" href="plug/editor.md/css/style.css" />-->
<link rel="stylesheet" href="plug/editor.md/css/editormd.css" />
<style>
  label, input, select{
    vertical-align: middle;
  }
  .mui-switch {
    width: 52px !important;
    height: 31px !important;
    position: relative !important;
    border: 1px solid #dfdfdf !important;
    background-color: #fdfdfd !important;
    box-shadow: #dfdfdf 0 0 0 0 inset !important;
    border-radius: 20px !important;
    background-clip: content-box !important;
    display: inline-block !important;
    -webkit-appearance: none !important;
    user-select: none !important;
    outline: none !important; }
  .mui-switch:before {
    content: '';
    width: 29px;
    height: 29px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
  .mui-switch:checked {
    border-color: #64bd63 !important;
    box-shadow: #64bd63 0 0 0 16px inset !important;
    background-color: #64bd63 !important; }
  .mui-switch:checked:before {
    left: 21px; }
  .mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s !important; }
  .mui-switch.mui-switch-animbg:before {
    transition: left 0.3s !important; }
  .mui-switch.mui-switch-animbg:checked {
    box-shadow: #dfdfdf 0 0 0 0 inset !important;
    background-color: #64bd63 !important;
    transition: border-color 0.4s, background-color ease 0.4s !important; }
  .mui-switch.mui-switch-animbg:checked:before {
    transition: left 0.3s !important; }

</style>
<div class="page-bar" style="padding-top: 5px; padding-bottom: 5px; margin-left: -20px; margin-right: -20px; margin-top: -25px; background: #FFFFFF; border-bottom: solid red 1px">
  <ul class="page-breadcrumb">
    <li>
      <a href="#/system">Home</a>
      <i class="fa fa-circle"></i>
    </li>
    <li>
      <a href="#/article/list">文章管理</a>
      <i class="fa fa-circle"></i>
    </li>
    <li>
      <a>编辑文章</a>
    </li>
  </ul>
</div>
<div style="padding: 0px">
  <div id="layout">
    <header>
      <form class="form-horizontal">
        <div class="form-group form-group-lg">
          <div class="col-md-1">
            <select id="articleType" class="bs-select form-control" ng-model="articleType">
              <option type="number" value="0">原創</option>
              <option type="number" value="1">轉載</option>
              <option type="number" value="2">翻譯</option>
            </select>
          </div>
          <div class="col-md-10">
            <input ng-model="article.title" type="text" class="form-control" placeholder="請輸入文章標題">
          </div>
          <div class="col-md-1">
            <!--<button class="btn red btn-block btn-lg uppercase" onclick="publish()">发布文章</button>-->
            <button class="btn red btn-block btn-lg uppercase" ng-click="publish()">发布文章</button>
            <!--<a class="btn red btn-outline sbold" data-toggle="modal" href="#basic"> 发布文章 </a>-->
          </div>

        </div>
      </form>
    </header>
    <div class="btns" ng-hide="true">
      <button id="goto-line-btn">Goto line 90</button>
      <button id="show-btn">Show editor</button>
      <button id="hide-btn">Hide editor</button>
      <button id="get-md-btn">Get Markdown</button>
      <button id="get-html-btn">Get HTML</button>
      <button id="watch-btn">Watch</button>
      <button id="unwatch-btn">Unwatch</button>
      <button id="preview-btn">Preview HTML (Press Shift + ESC cancel)</button>
      <button id="fullscreen-btn">Fullscreen (Press ESC cancel)</button>
      <button id="show-toolbar-btn">Show toolbar</button>
      <button id="close-toolbar-btn">Hide toolbar</button>
      <button id="toc-menu-btn">ToC Dropdown menu</button>
      <button id="toc-default-btn">ToC default</button>
    </div>
    <div id="test-editormd"></div>
    <p>
      <select id="editormd-theme-select">
        <option selected="selected" value="">select Editor.md themes</option>
      </select>
      <select id="editor-area-theme-select">
        <option selected="selected" value="">select editor area themes</option>
      </select>
      <select id="preview-area-theme-select">
        <option selected="selected" value="">select preview area themes</option>
      </select>
    </p>
  </div>
</div>

<script src="js/tag/tags.js" type="text/javascript"></script>
<script type="text/javascript">
    function themeSelect(id, themes, lsKey, callback) {
        var select = $("#" + id);
        for (var i = 0, len = themes.length; i < len; i ++) {
            var theme    = themes[i];
            var selected = (localStorage[lsKey] == theme) ? " selected=\"selected\"" : "";
            select.append("<option value=\"" + theme + "\"" + selected + ">" + theme + "</option>");
        }
        select.bind("change", function(){
            var theme = $(this).val();
            if (theme === "") {
                alert("theme == \"\"");
                return false;
            }

            console.log("lsKey =>", lsKey, theme);

            localStorage[lsKey] = theme;
            callback(select, theme);
        });
        return select;
    }
</script>
