spring.application.name=spring-boot-boke
server.port=8082
server.context-path=/boke-core

#\u4F7F\u7528\u5F00\u53D1\u914D\u7F6E
spring.profiles.active=dev

spring.aop.proxy-target-class=true

mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#\u626B\u63CFpojo\u7C7B\u7684\u4F4D\u7F6E,\u5728\u6B64\u5904\u6307\u660E\u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u5305\uFF0C\u5728mapper\u4E2D\u5C31\u53EF\u4EE5\u4E0D\u7528\u5199pojo\u7C7B\u7684\u5168\u8DEF\u5F84\u540D\u4E86
mybatis.type-aliases-package=com.cuit

info.name=Fool\u7684\u4E2A\u4EBA\u535A\u5BA2
info.version=1.0
info.description=\u535A\u5BA2\u6838\u5FC3\u5305\u63A5\u53E3\u6587\u6863

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 193.112.112.136:9300
spring.data.elasticsearch.cluster-name = blog-es

##\u8BBE\u7F6E\u4E0EEureka Server\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740\u3002\u9ED8\u8BA4\u662Fhttp://localhost:8761/eureka\uFF1B\u591A\u4E2A\u5730\u5740\u53EF\u4F7F\u7528','\u5206\u9694\u3002
eureka.client.serviceUrl.defaultZone=http://193.112.112.136:8761/eureka/
eureka.instance.healthCheckUrlPath=http://${spring.cloud.client.ipAddress}/${server.port}${server.context-path}/health
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}${server.context-path}/swagger-ui.html
eureka.instancepreferIpAddress=true

feign.hystrix.enabled=true

