spring.application.name=gateway-service-zuul
server.port=8080
feign.hystrix.enabled=true

spring.redis.database=0
spring.redis.host=193.112.112.136
spring.redis.port=6379
spring.redis.password=yinjk12345
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

zuul.routes.BOLG-CORE-API.path=/boke-core/**
zuul.routes.BOLG-CORE-API.serviceId=spring-boot-boke
zuul.routes.BOLG-CORE-API.stripPrefix=false

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-producer
zuul.routes.producer.stripPrefix=false

zuul.routes.BAIDU.path=/baidu/**
zuul.routes.BAIDU.url=http://www.baidu.com/

eureka.client.serviceUrl.defaultZone=http://193.112.112.136:8761/eureka/
eureka.client.registry-fetch-interval-seconds=10
eureka.client.register-with-eureka=true
eureka.instance.healthCheckUrlPath=http://${spring.cloud.client.ipAddress}/${server.port}${server.context-path}/health
eureka.instance.preferIpAddress=true


zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000