spring.application.name=spring-cloud-eureka

server.port=8761
eureka.client.register-with-eureka=false
## 关闭注册中心的自我保护机制
eureka.server.enable-self-preservation=false
eureka.client.fetch-registry=false
eureka.instance.hostname=193.112.112.136
eureka.client.serviceUrl.defaultZone=http://193.112.112.136:8761/eureka/
